# Swagger-UI : To resolve incompatibility between Swagger UI and Spring Boot
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=0000

# JPA
# ???? sql ??
spring.jpa.show-sql=true
# create : ?? ??? ??? ?? ????
# update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
# ?? JPA ???? Hibernate? ????? ???? SQL? ????? ????
spring.jpa.properties.hibernate.format_sql=true
